# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
variables:
  GITLAB_URL: "${CI_SERVER_URL}"
  GITLAB_API_URL: "${CI_API_V4_URL}"
  CHECKMARX_DOCKER_IMAGE: cxflow
  CX_FLOW_BUG_TRACKER: GitLab
  CX_FLOW_BUG_TRACKER_IMPL: "${CX_FLOW_BUG_TRACKER}"
  CX_FLOW_EXE: java -jar /app/cx-flow.jar
  CX_PROJECT: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
  CHECKMARX_VERSION: '9.0'
  CHECKMARX_SETTINGS_OVERRIDE: 'false'
  CHECKMARX_EXCLUDE_FILES: ''
  CHECKMARX_EXCLUDE_FOLDERS: ''
  CHECKMARX_CONFIGURATION: Default Configuration
  CHECKMARX_SCAN_PRESET: Checkmarx Default
  CX_FLOW_FILTER_SEVERITY: High
  CX_FLOW_FILTER_CATEGORY: ''
  CX_FLOW_FILTER_CWE: ''
  CX_FLOW_FILTER_STATUS: ''
  CX_FLOW_FILTER_STATE: ''
  CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: sast
  CX_FLOW_ZIP_EXCLUDE: ".jar"
  CX_TEAM: "/CxServer"
  CX_FLOW_BREAK_BUILD: 'false'
  SCA_FILTER_SEVERITY: ''
  SCA_FILTER_SCORE: ''
  SCA_THRESHOLDS_SCORE: ''
  SCA_TEAM: ''
  GITLAB_BLOCK_MERGE: 'false'
  GITLAB_ERROR_MERGE: 'false'
  SECURITY_DASHBOARD_ON_MR: 'false'
  PARAMS: ''
checkmarx-scan:
  stage: test
  rules:
  - if: $CX_FLOW_BUG_TRACKER != "GitLabDashboard" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image:
    name:  "checkmarx/cx-flow:latest"
    entrypoint:
    - ''
  variables:
    CHECKMARX_INCREMENTAL: 'false'
  script:
  - ${CX_FLOW_EXE} --scan --bug-tracker="GitLab" --bug-tracker-impl="GitLab" --logging.level.org.springframework.web.client=TRACE
    --logging.level.com.checkmarx.flow.custom=TRACE --app="${CI_PROJECT_NAME}" --namespace="${CI_PROJECT_NAMESPACE}"
    --repo-name="${CI_PROJECT_NAME}" --repo-url="${CI_REPOSITORY_URL}" --cx-team="${CX_TEAM}"
    --gitlab.gitlab-dashboard-version="14.1.2"
    --cx-project="${CX_PROJECT}" --branch="${CI_COMMIT_BRANCH}" --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}"
    --f=. ${PARAMS}
checkmarx-scan-mr:
  stage: test
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  image:
    name:  "nidhi0512/cxflow:gitlabdashboard"
    entrypoint:
    - ''
  variables:
    CHECKMARX_INCREMENTAL: 'true'
  script:
  - ${CX_FLOW_EXE} --scan --bug-tracker="GITLABMERGE" --app="${CI_PROJECT_NAME}" --namespace="${CI_PROJECT_NAMESPACE}"
    --repo-name="${CI_PROJECT_NAME}" --repo-url="${CI_REPOSITORY_URL}" --cx-team="${CX_TEAM}"
    --cx-project="${CX_PROJECT}" --branch="${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}"
    --gitlab.gitlab-dashboard-version="14.1.2"
    --project-id="${CI_PROJECT_ID}" --merge-id="${CI_MERGE_REQUEST_IID}" --spring.profiles.active="${CX_FLOW_ENABLED_VULNERABILITY_SCANNERS}"
    --f=. ${PARAMS}
